API_PORT=5002

MONGO_URI = mongodb+srv://dungnghiem0203:Quocdung0203@cluster0.sk40h3k.mongodb.net/Music?retryWrites=true&w=majority

TOKEN_KEY = Juen123

CLOUD_NAME = dfsucyg30

API_KEY = 398265312673578

API_SECRET = 6tPVa4pLWSZEZOHLRfdR3PiiGeQ